# Firebase Configuration - Gaurav Blog Platform (GBP)
# WARNING: These are TEST credentials with open rules for development only
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBVvy6T_6XV3Q2cPkvsrVL5uyOuoidXi-s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gauravs-blog-platform.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://gauravs-blog-platform-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gauravs-blog-platform
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gauravs-blog-platform.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=356273770711
NEXT_PUBLIC_FIREBASE_APP_ID=1:356273770711:web:f727ccb50c44f181922092
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-16M62HTHQV